\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: Diet restriction and longevity in mice (Sleuth3 Case study 5.1.1)}{1}{section*.1}}
\newlabel{example-1-diet-restriction-and-longevity-in-mice-sleuth3-case-study-5.1.1}{{}{1}{Example 1: Diet restriction and longevity in mice (Sleuth3 Case study 5.1.1)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Handicaps and hiring (Sleuth3 Case Study 6.1.1 in Sleuth 3)}{2}{section*.2}}
\newlabel{example-2-handicaps-and-hiring-sleuth3-case-study-6.1.1-in-sleuth-3}{{}{2}{Example 2: Handicaps and hiring (Sleuth3 Case Study 6.1.1 in Sleuth 3)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Individual Confidence Level vs.\nobreakspace  {}Familywise Confidence Level}{2}{section*.3}}
\newlabel{individual-confidence-level-vs.familywise-confidence-level}{{}{2}{Individual Confidence Level vs.~Familywise Confidence Level}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example (simulation study)}{3}{section*.4}}
\newlabel{example-simulation-study}{{}{3}{Example (simulation study)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic idea: Make individual confidence levels larger to get desired familywise confidence level.}{3}{section*.5}}
\newlabel{basic-idea-make-individual-confidence-levels-larger-to-get-desired-familywise-confidence-level.}{{}{3}{Basic idea: Make individual confidence levels larger to get desired familywise confidence level}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Adjustments for Confidence Intervals}{4}{section*.6}}
\newlabel{adjustments-for-confidence-intervals}{{}{4}{Adjustments for Confidence Intervals}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reminder of standard procedure}{4}{section*.7}}
\newlabel{reminder-of-standard-procedure}{{}{4}{Reminder of standard procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bonferroni adjustment}{4}{section*.8}}
\newlabel{bonferroni-adjustment}{{}{4}{Bonferroni adjustment}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheffe adjustment}{4}{section*.9}}
\newlabel{scheffe-adjustment}{{}{4}{Scheffe adjustment}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code, Handicaps Study}{5}{section*.10}}
\newlabel{r-code-handicaps-study}{{}{5}{R code, Handicaps Study}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual 95\% CIs}{5}{section*.11}}
\newlabel{individual-95-cis}{{}{5}{Individual 95\% CIs}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bonferroni 95\% familywise CIs}{6}{section*.12}}
\newlabel{bonferroni-95-familywise-cis}{{}{6}{Bonferroni 95\% familywise CIs}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Scheffe 95\% familywise CIs}{6}{section*.13}}
\newlabel{scheffe-95-familywise-cis}{{}{6}{Scheffe 95\% familywise CIs}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{All 10 CIs plotted for each method}{6}{section*.14}}
\newlabel{all-10-cis-plotted-for-each-method}{{}{6}{All 10 CIs plotted for each method}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Similar ideas for hypothesis tests}{7}{section*.15}}
\newlabel{similar-ideas-for-hypothesis-tests}{{}{7}{Similar ideas for hypothesis tests}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea 1}{7}{section*.16}}
\newlabel{idea-1}{{}{7}{Idea 1}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea 2 (very common, not perfect)}{7}{section*.17}}
\newlabel{idea-2-very-common-not-perfect}{{}{7}{Idea 2 (very common, not perfect)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{When to bother?}{7}{section*.18}}
\newlabel{when-to-bother}{{}{7}{When to bother?}{section*.18}{}}
